<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:text="hello"
                android:background="@drawable/background_right"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Sat May 22 15:53:16 GMT 2021"
                android:textSize="10sp"
                android:textStyle="italic"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>